{
  "name": "reflexbox-ts",
  "version": "0.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "dependencies": {
    "@types/prop-types": "^15.5.3",
    "@types/react": "^16.3.16",
    "prop-types": "^15.6.1",
    "react": "^16.4.0"
  },
  "scripts": {
    "test": "ava"
  }
}
