{
    "compilerOptions": {
        "lib": [
            "es2018",
            "dom",
        ],
        "strict": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "jsx": "react",        
    }
}